6 rememorem)

44444 4144114 444444444444444444
iocor. 16.ftuiiuberombonss=ieneieb&om 444414, 4444414444 eoum:
· 44444 4444 die comederis 444 eo, 444445 4444444444 er Noluit

’ bomo rimus Evam nlioqbiq uomodo Smfim Bene·
, 41414444 os ‹um allocutor eli Sedfiedixitei. 8414-
pem 14444 verbio suie uitm qood 44444444 4414 Sanam

coen Μ. Benedious Deus, 4444 de froila arborio 444444, 4444444
³ ² 4444 44444444444444
arb 444444 illam 444 tergerent Eo tempore confilium

cepit serpens improbus· 444 444414 suo, 84 dont cum

44444444 habeat, ue 44644 poffim bominem hunc· romi.-

. nam 44414444, 434444 4441444 faciam 44444458ιῖ Juxta

. . illam consedit, 84 sermone molto erm aliocutm 444.
, - 4 'Dixit 44 side 4444441144 arboris to iocum 444 qoodDe·

ue 8444144844441414444 preceperit nobie, ecoe ego tm· 4

millam, memoriammemNectbfi tan 44444 41·

am moriem· Qid fecit serpens imffiobusi Ea 144· ’

44 4144444, &arborem manibus, pedi 145144444444-
4414. recedere hendit',. 444445 d agitavit,¹ dom moun· 44444 in 4444444

’, fecii: ceciderint. 8444444444,4444144444444444444444444444 ,

omnino tetigiffe, sed arborem, eum rllom 44414444 ex·
clamasse & dixisse illi, Improbe, improbe, nolitne

- 44141361 tangere, ficut dicitur, eNe aggredommepe 4 stipabit, .

Re 4444444444 me 444 44444444, ne, 4444444 4444444444 me
4444 moveat. Per superbior 14144 itus improbus, cujus
4114 comminuta sunt, quir in excelsa 4144444 maner

i
’4 neo, 444444 improborum me 4444 novem interpretatio 4144
ἱ
Γ · sua 4444444444 ea percoffit 84414444, Lupe Lupe, Turex

144
1
i:
ie

es,8eego mesum, 4444, 84 mecum pugnato. Qot
boves propter te 44414444 sunt? Qrot volucres pm·
pter 44 4444448444 privati sunt? Tum, qui totum or· ’

'.'. 4114431· bem 441444 ficut 41441444, J'Vae Α44414, (14144444, urbi, 444·

4444444444444111444444Ὶ444 amnem addite, [44444414
44414444. Deinde dixit· 44, fi 414 4144 tu loqo'aoe 444οά

Samius 8444444444 Deue bobis 44444444, eme dieoego

 

