,54 . ι111ῑὶ1111111111111Μῖ

1111111001 captivi 1110110111. Qae sunt 1111 101111111-

, 1111111111κὶ 1111101111, 1811 111111 gemes 11111111 1111019111-

11111111111111.’1111110 1111110. Aquamm ma·

’ » iarum. *Juxta 10110111 ΒιιἛοω. 1111001 qui dicant,
Forte 111 servitutem (11111111011111111111ἂ1111111.

111111111.

. 2 .·
Cn.x11.* ·  

mel, &Shammaeus 1111111οφ01. 11111111111111,
Estoe discipuli· 1111110011 pacem diligent& pro·
111 111111· siquam& cpacemintermuitumuxorem-redueens,
'¹⁷0¹h2 l‘eiffl's ·& eos legi appropinquare 11111111. ·1)11111 ille praetem,
mmmmm· Qui nomen protelat, 11001111 qus peribit, 81 ui non
addit, deficiet, &qui 11011 1111111110ῐά1 110111,ἃοῃί
de corona 11111 infervitfieperdit. 'Idemsdixitssihon , ,
ego‘ mihi,·quismihi? ligeum ego mihi ipfi, quid ξ
¹ego? 'Et 11 non 1111111, quando? vacem diligens. !
’ Nmpe docens debetqquemvis pacem 1111111111 israele
. inter fingulos‚ 'ficut Aharon pacem dilexit inter fin·
' ‘d Mal.2.6. gulos, ficut dieitur, 111111 111111111111 ejusfuit,
neq3 111111ὶί1 ejus inventa suit iniquitm in 111111 aeq‘m'tm
¹ ἵ mecum ambulavi&maioswimquime 1111111111. 11111111
,· Meis dixit, Qiid inde discendum est, ubidicitur, 111
’ 1 ’ 1111111111111111111111111111111 Sicut ambulavit homo in
1111111111· via, incidit in hominm ‘improbum 1001111111- i
. aiamim vit‚crasantemin 1110111111110111110011110101111(ὲ 1
’ grinionem 1115111101 effe. Dixit, Vae 0111101100-
do Α11110111111 aspicere potero? Erubescoproptereum‚ ¹
qui me salutavit: fic repertus fuit 111 -ille 1011111101 ,
teipsum a *tranigrtffionm Era'nt fimiliter- duo homi·
1111 interse altercantes. Abiit 11111011, 811111111ου11
eorum sedit. Dixit ei, Fili mi aspice socium tuum,
. 0011111111,10111111011111111,8ι111111 lacerans. Dixit, ¹
· · , Vae

 

