Emona. ¹¹⁰⁷0R1 s ⁴

. tuo forent · “mdid
fff‘wsswaez.zx¹20„·” ⁰* ³
mazzffgssywzasswm· ω, ’

’ - ²8· 24, ώῖῗείμ 111·ssss {52 ηοιῑὲἶῖξὲιιηβῦι ἴὲἔὶζ.

, “ffiqffibml' “Qu-³3⁸“’'·²⁶·¹·²¹⁶f’t“n¹f·‘·³¹¹i¹3

· ”¹’'⁴²1·29.a23'“‘·¹'³'w³5.³t.1 ΜΨ» amm* Ρ·
ΜΟΜΛ. Μ ‘'²“2M3· 1⁸'‘·T⁸¹P⁰¹¹21. ι '1⁸⁸³ss ··
21.‘135;225mw‡w22mnaffxfflwsssswe· ·

. '’1²'ss ι Ι ,Μιοι effi} ἐς, 15⁶3, :ftg’!⁴6⁹1⁸9··10e2m' .
ω ,ψ ωε· ι
m w} ἦ 79. ι. ι, 1.³1{gss¹’.⁰?·¹0⁸·r·7⁰s:’1.'2'⁷¹' L30.

ω, »ιιιη ιαῦῖοι '‘uu-mmm& ·.
ἑὲᾐὲϊῃὶιήἒΐὲἐῗῂκθὲἓὲἦῷἑῖξ ⁴

· · ’msso-c'ssszittfffffss’r· ³22³:22'5-73'2252ffssm?

- 2¹22&ssssss 3ffl2153÷ess2m2ss⁵5suoemss³
ςξςςςςῗᾷῐ {affl 1323? ῑῗῑῐξ·νὸῖἓῖ·ἴ;;ξῑξ·ς,“ψί’
nqnupmfflv hffiffim ἢῐθῗῃηξω mffiffl'n‘v: ,
deqmyiffl. monimum ‘mm-1⁹30, ΗΒ ,1⁶¹3- l· Ἰ),
lentim ²9·P·119·1‚·w⁸m35fflfifitfgdjt '‘md‘’l·3².2

ww ,ωμω ,ς
ιω, ’.·.¹²·“³ . ⁷.1.‘“·‘¹⁰¹²21·251.‹1 Μυκη, ι.

“⁹ &affari-5122&„522⁴ss ι
’mnan‘ 'wige

Ρ Μ’ μ’·ῑθῐιὶαηωω

 

