1

15

ι

’ τωωιιψςχ ³23
w ca'pmssmuiierin in plum· dnm, quntum ⁶ ⁸⁶¹³· homi& x
ὼ

19me ,1111 'b :huminiffinffi’ υ ψ, 1111111111111111111·ι
1 (11 ermaeiosismninaedmfflixivtdW {min hujus

2 ’Ἤρ '¹ du'nihi· dspat'mm tfflfflfflstfflffl‘spa’ 1111111111 valore

¹ · tium. ’11111εά11111111ῶσὶαεεῇιῃΐ1ζαῶίεοιῶἰω vid. 1111111111.

, φρ mmmm a, amm spumam nme «μ ἵζω,

, 111111··115111·111α11, semem 11111110, ιᾳᾳὶο neman·

dabomon &s ffli plut qum awo-„qum 6111111111, Ι
kt. Μ 1111,111εω1111,1111,., eom} siml„ {mmm

, veum-wewam 1111111111 numaga 1. .
fmkvxmuliust Ex& t'domwstut,¹ 111 κρῆ [παρ-11111111 f'Videturolv

m ιααίῑρὶ plauit, 11. manuum· cap'iti suo i'm'- um· effemiqrfea Ἰ
fluit, &aflet fibi ῠωίΰιὶῆτ, &Jcoeamfflhbinm &maffi-
m·qnd;ingentbs.·dunariung. &coalueffiflen.1ilecj-
mmmp‘rpmit Ο1111111111.111111111ιῄ111ορῢιια1, At μηνὶ.
‘qnod iliu popm-ademarum: 1111 omasum ‘op-2 ⁷·fc‘'r=.
mit in> platta, taphnim, 11 mmumsum mltum
iinpofiitdxit ῖ1111·11111111111’1111,,φίεη1ῃ11·1ρ111ω1α1· · ·
ᾶεςιηιιαωίη pomum] &nv-agma- habnt, -kiboe ’μ ,,.,
σὴ, 11111115 tunitiaednnt, mmm. lut,- lgm, &35 ,,
mmmm 2¹ · 2 -
111 1111111111ὥί 111111111ὴί1,.81111111Μὶ11 seminam · .
1111111111 iamim lm, g ne emam ‘uviag {nm es,
Quodn. vfaon‘taffoessoensstagmdaffopoe mum 1111111εὲ11*
11 amn: 1111111111 capiet,- A& qmdmzsm sumlsm ¹⁹¹‘soem‘’

’ mmm? <mih1ffl-n0nmomuinmcaun niem·

11111111, &eum in mmmm »huna 11111111 mm, 111111 1161 ’
6111111191 prim 111111, ficut diem, 111 Mam [1111111 hnc 1111111

’ 1111111 ffen'tos& 1111111111· ne cdffet 1111111111 m. Sipuviqmh ptraizywffl·

111 fem mum, &- semma in pm pam-se· ⁸23²ss-

m ‹nu'mfesm‘nnpluvia kmtin. Βοιαῶ- mea {4¹5} ‘W' 1
mdo immundum, v& pmiorn· combam, & postem· nvm- ) 4
ra firmam, 1111111111111111411, 1Νεηιιηᾶκ1ηβὲ,Μ ² ⁸⁶⁶¹=¹¹ 5: ,
-lm 111111δό 111111, 1111,ὲ aue mumffi ‘pumat-§m faturum ¹ 1
Wfimt diem, :m 11111111111111111111111111. 1111111111Ε1- Μεῑῑᾶ· 11·ρϊ ¹ 1
ἠπι11111111,“,1311α1εςε11ι·11111111111111111111,111111«ι11α1 · ,’ ·

testum.

 

