’ „ne armates ie aeribus} ·

1111111111- mum effe, quam sacerdotem bzedechum· nece ine
11111111) 111111111111111111131111
m? ἧς, 333333331312quan30 1sr3eliaaevoiantaeem Dei 11011 fece

mm , 1 popula terrae, ut porcus filvestriscontra illae appan.

111’11.1ο.13.111111. Quidestporcua filvestriaa evita occisor, & ’ 3

&⁸⁶3- “⁸3¹¹'‘ bestias leaena, &filios hominis verberans. Sic uam* .

'm ’ 'diu -lsraelltae voluntatem Del non fecerunt, popu ‘tee-

eae eoa interficiebant, verberabant, 81 laedebant. Sed
quamdiulsraelieavoluntatem Dei fecerunt, p. 11111111-
11111011 suntin eoa dpminati, fient porcus ef truitae:
111111-- 3333} 233333333333333333333183:31„¹¹03·
&amhabmassa fecerunt, nullaerat natio, autlingua, quae illua inter· Ξ

Ξὲζῖᾒᾜ ficiebat,3latdebat‚ aut verberabat, Ideoqa scriptum ‘efl .

, aemam.. Porcus e flumine. Decem! sunt verba, spumata in ³

iudaeam.. lege. Haecsunt. ι. judica Ἔπη 111111 me& 11. Super ]

{mm Jod in ‘¹3:¹25st unctum. ι ·
mu W· estsarah h e1, ed de flagara.. Et. sunt qua decant

‚ocena quodnon locute ³

mma„ kDe ambulantibus inter t'e &·‚me.. 1151. dixereaat, aa). “33
⁶⁴ 11111,111111111111111111111111 ‘ ,
ter. ¹921& eaminq‘uirunt, abisuerite Punaumest super,= 111 dum ¹

{n {312⁹ cubaret iffa, 1111111111 exufgeree. Punctum estsup‘r 3⁷²⁰

,κ ΟΜ {J- 11,ῃὶΡῆ Ducena, guod'nomusenseriss donec filiaeque
„amm natu mmor surrexaffit·. cm fimssnst, a Ee cueur-
aliorumseaten·¹ rit ‚Esau in occursumkejus, ,cumqe amplexatus est, θ in col·

§mam Ι 1111111111, &cumulemus efl· ᾒὴῗρψῆ totum Run-

deeufflffl( statum. nocens, quod non in veritate eum osculante-

- m, esta.. Ra Simeon filius Eleazariexdffxit, 1111111111 fuit

χ heceoseuluma At-alii omnes dicunt nona fuisse ea .
«1011117, 122· 1111.. ΗυὶεψῦωὶΙοείὶ, q Eteeeieeant [reaten ejus-ad paffen-
, dam ggegm ,1111111111 ia Sheeema. paneam ‘est‘ super

nu nocens,.qu0d non.ad pascendum gregem· ibant,

sed ad comedendum· &¹ bibendum, &a ad dilatandum.

’ s (Nauem Sinaile‘estfl Hi sunt numeratiygms Mases θ Abaton nu- 3

, Ι metarum Peneum fest super Ι111111 ᾓηηκῐωιὸεοὶ ’ Ν

 

